# Porta backend
PORT=8080

# URL del frontend (CORS). In locale, se usi un server su 5173:
ALLOWED_ORIGIN=http://localhost:5173

# Destinatario segnalazioni
DEST_EMAIL=iw1foo@gmail.com

# SMTP (esempio Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Credenziali SMTP
SMTP_USER=segnalazioni.comune.stvincent@gmail.com
SMTP_PASS=Disservizzi.2025
